# R2DBC Configuration
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433/reactiveCrud
spring.r2dbc.username=sa
spring.r2dbc.password=1234

# Specify the driver for R2DBC
spring.r2dbc.driver=io.r2dbc.mssql.MssqlConnectionFactoryProvider

# Database Initialization
spring.r2dbc.initialization-mode=always

# Show SQL queries (optional)
spring.r2dbc.show-sql=true
